syntax = "v1"

import (
	"environment.api"
	"service.api"
	"configure.api"
	"configure_log.api"
	"configure_field.api"
	"service_field.api"
)

info(
	title: "etcd 配置中台"
	desc: "实现etcd配置可视化、以及版本管理"
	author: "lime"
	email: "1280291001@qq.com"
	version: "1.0"
)

@server(
	prefix: api/v1/cms
)
service configure-api{
	@doc "服务检查"
	@handler CheckHealth
	post /check_health
	
	@doc "获取环境列表"
	@handler GetEnvironment
	get /environment/list returns (GetEnvironmentResponse)
	
	@doc "新增环境配置"
	@handler AddEnvironment
	post /environment/info(AddEnvironmentRequest)
	
	@doc "更新环境配置"
	@handler UpdateEnvironment
	put /environment/info(UpdateEnvironmentRequest)
	
	@doc "删除指定环境"
	@handler DeleteEnvironment
	delete /environment/info(DeleteEnvironmentRequest)
	
	@doc "获取指定服务"
	@handler GetService
	get /service/list(GetServiceRequest) returns (GetServiceResponse)
	
	@doc "新增环境服务"
	@handler AddService
	post /service/info(AddServiceRequest)
	
	@doc "更新环境服务"
	@handler UpdateService
	put /service/info(UpdateServiceRequest)
	
	@doc "删除指定服务"
	@handler DeleteService
	delete /service/info(DeleteServiceRequest)
	
	@doc "获取指定配置"
	@handler GetConfigure
	get /configure/info(GetConfigureRequest) returns (Configure)
	
	@doc "获取指定配置"
	@handler ListConfigure
	get /configure/list(ListConfigureRequest) returns (ListConfigureResponse)
	
	@doc "新增环境配置"
	@handler AddConfigure
	post /configure/info(AddConfigureRequest)
	
	@doc "更新环境配置"
	@handler UpdateConfigure
	put /configure/info(UpdateConfigureRequest)
	
	@doc "删除指定配置"
	@handler DeleteConfigure
	delete /configure/info(DeleteConfigureRequest)
	
	@doc "获取指定操作记录"
	@handler GetConfigureLog
	get /configure_log/list(GetConfigureLogRequest) returns (GetConfigureLogResponse)
	
	@doc "获取全局分页字段配置"
	@handler PageConfigureField
	get /configure_field/page(PageConfigureFieldRequest) returns (PageConfigureFieldResponse)
	
	@doc "新增全局字段"
	@handler AddConfigureField
	post /configure_field/info(AddConfigureFieldRequest)
	
	@doc "更新字段信息"
	@handler UpdateConfigureField
	put /configure_field/info(UpdateConfigureFieldRequest)
	
	@doc "删除指定字段信息"
	@handler DeleteConfigureField
	delete /configure_field/info(DeleteConfigureFieldRequest)
	
	@doc "获取全局分页字段配置"
	@handler PageServiceField
	get /service_field/page(PageServiceFieldRequest) returns (PageServiceFieldResponse)
	
	@doc "新增全局字段"
	@handler AddServiceField
	post /service_field/info(AddServiceFieldRequest)
	
	@doc "更新字段信息"
	@handler UpdateServiceField
	put /service_field/info(UpdateServiceFieldRequest)
	
	@doc "删除指定字段信息"
	@handler DeleteServiceField
	delete /service_field/info(DeleteServiceFieldRequest)
}