syntax = "v1"

type (
    ConfigureLog{
        ID          int64 `json:"id"`
        ServiceName string `json:"service_name"`
        Title       string `json:"title"`
        Content     string `json:"content"`
        Operator   string `json:"operator"`
        OperatorID int64  `json:"operator_id"`
        CreatedAt  int64  `json:"created_at"`
        UpdatedAt  int64  `json:"updated_at"`
    }

    GetConfigureLogRequest{
        ServiceName string `form:"service_name,optional"`
        Page int64 `form:"page"`
        Count int64 `form:"count,range=[0:50]"`
    }

    GetConfigureLogResponse{
        List []ConfigureLog `json:"list"`
        Total int64 `json:"total"`
    }
)