syntax = "v1"

type (
    Configure{
        ID          int64 `json:"id"`
        ServiceId  string `json:"service_id"`
        Template   string `json:"template"`
        Version    string `json:"version"`
        IsUse      bool   `json:"is_use"`
        Description string `json:"description"`
        Operator   string `json:"operator"`
        OperatorID int64  `json:"operator_id"`
        CreatedAt  int64  `json:"created_at"`
        UpdatedAt  int64  `json:"updated_at"`
    }

    GetConfigureRequest{
        ID int64 `form:"id"`
    }

    GetParseConfigureRequest{
        ID int64 `form:"id"`
        Env string `form:"env"`
    }

    syncConfigureRequest{
        ID int64 `json:"id"`
        Env string `json:"env"`
    }

    ListConfigureRequest{
        ServiceId  string `form:"service_id"`
        Version    string `form:"version,optional"`
        IsUse      *bool   `form:"is_use,optional"`
    }

    ListConfigureResponse{
        List []Configure `json:"list"`
    }

    AddConfigureRequest{
        ServiceId  int64 `json:"service_id"`
        ServiceName string `json:"service_name"`
        Template   string `json:"template"`
        Description string `json:"description"`
    }

    UpdateConfigureRequest{
        ID          int64 `json:"id"`
        ServiceId  int64 `json:"service_id"`
        ServiceName string `json:"service_name"`
        IsUse      bool   `json:"is_use"`

    }

    DeleteConfigureRequest{
        ID          int64 `json:"id"`
    }

)