syntax = "v1"

type (
    Environment {
        ID          int64  `json:"id"`
        Keyword     string `json:"keyword"`
        Name        string `json:"name"`
        Drive       string `json:"drive"`
        Config      string `json:"config"`
        Prefix      string `json:"prefix"`
        Description string `json:"description"`
        Status       bool  `json:"status"`
        Operator    string `json:"operator"`
        OperatorID  int64   `json:"operator_id"`
        CreatedAt   int64   `json:"created_at"`
        UpdatedAt   int64   `json:"updated_at"`
    }

    GetEnvConfigRequest{
        Env string `form:"env"`
    }

    GetEnvConfigResponse{
        Type     string `json:"type"`
        Host     string `json:"host"`
        Prefix   string `json:"prefix"`
        Username string `json:"username"`
        Password string `json:"password"`
    }
    
    GetEnvironmentResponse{
        List []Environment `json:"list"`
    }

    AddEnvironmentRequest{
        Keyword     string `json:"keyword"`
        Name        string `json:"name"`
        Drive       string `json:"drive"`
        Config      string `json:"config"`
        Prefix      string `json:"prefix"`
        Description string `json:"description"`
        Status       bool  `json:"status"`
    }

    UpdateEnvironmentRequest {
        ID          int64  `json:"id"`
        Keyword     string `json:"keyword,optional"`
        Name        string `json:"name,optional"`
        Drive       string `json:"drive,optional"`
        Config      string `json:"config,optional"`
        Prefix      string `json:"prefix,optional"`
        Description string `json:"description,optional"`
        Status       *bool  `json:"status,optional"`
    }

    DeleteEnvironmentRequest{
        ID          int64  `json:"id"`
    }
)