upstream [service_name] {
    [service]
}

server
{
    listen 80;
    listen 443 ssl http2;
    server_name [host];
    #root /usr/local/nginx/www/ps-go;
    [extra]
    ssl_certificate    [cert_path];
    ssl_certificate_key    [key_path];
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";


    location / {
        fastcgi_intercept_errors on;
		proxy_pass_request_body  off;
		if ($request_method = 'OPTIONS') {
		    return 204;
		}
		proxy_set_header X-Original-URI $request_uri;
		proxy_set_header X-Original-METHOD $request_method;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://[service_name];
    }
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }
}

