syntax = "v1"

type (
    GetTeamResponse{
        ID         int     `json:"id"`
        Name        string `json:"name"`
        Avatar      string `json:"avatar"`
        Description string `json:"description"`
        ParentID    int    `json:"parent_id"`
        Children    []GetTeamResponse `json:"children"`
        Operator    string `json:"operator"`
        OperatorID  int    `json:"operator_id"`
        CreatedAt  int64   `json:"created_at"`
        UpdatedAt  int64   `json:"updated_at"`
    }

    AddTeamRequest{
        Name        string `json:"name"`
        Avatar      string `json:"avatar,optional"`
        Description string `json:"description,optional"`
        ParentID    int    `json:"parent_id"`
    }

    UpdateTeamRequest{
        ID         int     `json:"id"`
        Name        string `json:"name"`
        Avatar      string `json:"avatar,optional"`
        Description string `json:"description,optional"`
        ParentID    int    `json:"parent_id"`
    }

    DeleteTeamRequest{
        ID         int     `json:"id"`
    }
)
