syntax = "v1"

import (
	"user.api"
	"team.api"
	"role.api"
	"menu.api"
	"log.api"
)
info(
	title: "etcd 配置中台"
	desc: "实现etcd配置可视化、以及版本管理"
	author: "lime"
	email: "1280291001@qq.com"
	version: "1.0"
)

@server(
	prefix: api/v1/ums
)
service user-api{
	@doc "服务检查"
	@handler CheckHealth
	post /check_health
	
	@doc "用户登陆"
	@handler Login
	post /user/login (LoginRequest) returns (LoginResponse)
	
	@doc "修改用户密码"
	@handler ChangePassword
	post /user/changepwd (UpdateUserPasswordRequest)
	
	@doc "用户登陆验证"
	@handler Auth
	get /auth/validate
	
	@doc "获取用户基本信息"
	@handler GetUser
	get /user/info returns (GetUserResponse)
	
	@doc "获取用户基本信息列表"
	@handler GetUserPage
	get /user/page(GetUserPageRequest) returns (GetUserPageResponse)
	
	@doc "新增用户基本信息"
	@handler AddUser
	post /user/info(AddUserRequest)
	
	@doc "删除指定用户信息"
	@handler DeleteUser
	delete /user/info(DeleteUserRequest)
	
	@doc "修改指定用户信息"
	@handler UpdateUser
	put /user/info(UpdateUserRequest)
	
	@doc "获取角色基本信息列表"
	@handler GetRole
	get /role/list(GetRoleRequest) returns (GetRoleResponse)
	
	@doc "新增角色基本信息"
	@handler AddRole
	post /role/info(AddRoleRequest)
	
	@doc "删除指定角色信息"
	@handler DeleteRole
	delete /role/info(DeleteRoleRequest)
	
	@doc "修改指定角色信息"
	@handler UpdateRole
	put /role/info(UpdateRoleRequest)
	
	@doc "获取部门基本信息列表"
	@handler GetTeam
	get /team/list returns (GetTeamResponse)
	
	@doc "新增部门基本信息"
	@handler AddTeam
	post /team/info(AddTeamRequest)
	
	@doc "删除指定部门信息"
	@handler DeleteTeam
	delete /team/info(DeleteTeamRequest)
	
	@doc "修改指定部门信息"
	@handler UpdateTeam
	put /team/info(UpdateTeamRequest)
	
	@doc "获取菜单列表"
	@handler GetMenu
	get /menu/list(GetMenuRequest) returns (GetMenuResponse)
	
	@doc "新增菜单基本信息"
	@handler AddMenu
	post /menu/info(AddMenuRequest)
	
	@doc "删除指定菜单信息"
	@handler DeleteMenu
	delete /menu/info(DeleteMenuRequest)
	
	@doc "修改指定菜单信息"
	@handler UpdateMenu
	put /menu/info(UpdateMenuRequest)
	
	@doc "新增、修改角色菜单信息"
	@handler CreateRoleMenu
	post /role/menu(AddRoleMenuRequest)
	
	@doc "修改指定角色的菜单id集合"
	@handler GetRoleMenuIds
	get /role/menu_ids(GetRoleMenuIdsRequest) returns (GetRoleMenuIdsResponse)
	
	@doc "获取指定角色的菜单集合"
	@handler GetRoleMenu
	get /role/menus(GetRoleMenusRequest) returns (GetMenuResponse)
	
	@doc "获取登陆日志"
	@handler GetLog
	get /login/log(GetLogRequest) returns (GetLogResponse)
}