syntax = "v1"

type (
    LoginRequest {
        UserName string `json:"username"`
        Password   string `json:"password"`
    }
    LoginResponse {
        Token string `json:"token"`
    }

    GetUserRequest{
        ID   int     `form:"id"`
    }

    GetUserResponse{
        ID         int     `json:"id"`
        RoleID     int     `json:"role_id"`
        RoleName   string  `json:"role_name"`
        TeamID     int     `json:"team_id"`
        TeamName   string  `json:"team_name"`
        Name       string  `json:"name"`
        Phone      string  `json:"phone"`
        Avatar     string  `json:"avatar"`
        Email      string  `json:"email"`
        Status     bool    `json:"status"`
        Operator   string  `json:"operator"`
        OperatorID int     `json:"operator_id"`
        CreatedAt  int64   `json:"created_at"`
        UpdatedAt  int64   `json:"updated_at"`
    }

    GetUserPageRequest{
        TeamID     int     `json:"team_id,optional"`
        RoleID     int     `json:"role_id,optional"`
        Name       string  `json:"name,optional"`
        OperatorID int     `json:"operator_id,optional"`
        Status     *bool    `json:"status,optional"`
    }

    GetUserPageResponse{
        list []GetUserResponse `json:"list"`
    }

    AddUserRequest{
        RoleID     int     `json:"role_id"`
        TeamID     int     `json:"team_id"`
        Name       string  `json:"name"`
        Phone      string  `json:"phone"`
        Email      string  `json:"email"`
        Status     bool    `json:"status"`
        Password      string  `json:"password,optional"`
    }

    UpdateUserRequest{
        ID         int     `json:"id"`
        RoleID     int     `json:"role_id"`
        TeamID     int     `json:"team_id"`
        Name       string  `json:"name"`
        Phone      string  `json:"phone"`
        Avatar     string  `json:"avatar"`
        Email      string  `json:"email"`
        Status     *bool    `json:"status"`
    }

    DeleteUserRequest{
        ID         int     `json:"id"`
    }
)