syntax = "v1"

type (
    LoginRequest {
        UserName string `json:"username"`
        Password   string `json:"password"`
    }
    LoginResponse {
        Token string `json:"token"`
    }

    GetUserRequest{
        ID   int64     `form:"id"`
    }

    GetUserResponse{
        ID         int64     `json:"id"`
        RoleID     int64     `json:"role_id"`
        Keyword    string  `json:"keyword"`
        RoleName   string  `json:"role_name"`
        TeamID     int64     `json:"team_id"`
        TeamName   string  `json:"team_name"`
        Name       string  `json:"name"`
        Phone      string  `json:"phone"`
        Avatar     string  `json:"avatar"`
        Email      string  `json:"email"`
        Status     bool    `json:"status"`
        Operator   string  `json:"operator"`
        OperatorID int64     `json:"operator_id"`
        CreatedAt  int64   `json:"created_at"`
        UpdatedAt  int64   `json:"updated_at"`
    }

    GetUserPageRequest{
        Page       int64     `form:"page"`
        Count      int64     `form:"count,range=[0:50]"`
        TeamID     int64     `form:"team_id,optional"`
        RoleID     int64     `form:"role_id,optional"`
        Name       string  `form:"name,optional"`
        OperatorID int64     `form:"operator_id,optional"`
        Status     *bool   `form:"status,optional"`
    }

    GetUserPageResponse{
        list []*GetUserResponse `json:"list"`
        total int64 `json:"total"`
    }

    AddUserRequest{
        RoleID     int64     `json:"role_id"`
        TeamID     int64     `json:"team_id"`
        Avatar     string  `json:"avatar"`
        Name       string  `json:"name"`
        Phone      string  `json:"phone"`
        Email      string  `json:"email"`
        Status     bool    `json:"status"`
        Password   string  `json:"password"`
    }

    UpdateUserRequest{
        ID         int64     `json:"id"`
        RoleID     int64     `json:"role_id"`
        TeamID     int64     `json:"team_id"`
        Name       string  `json:"name"`
        Phone      string  `json:"phone"`
        Avatar     string  `json:"avatar"`
        Email      string  `json:"email"`
        Status     *bool    `json:"status"`
        Password   string  `json:"password,optional"`
    }

    DeleteUserRequest{
        ID         int64     `json:"id"`
    }
)